<!DOCTYPE html>
<html>
<head>
  <title>Página de prueba1</title>
 <style>
    .imagen-boton {
      width: 200px;
      height: auto;
      float: left

;
      margin: 10px;
      border: 3px solid transparent;
      border-radius: 10px;
      transition: 0.3s;
      cursor: pointer;
    }

    .imagen-boton:hover {
      border-color: #00bfff;
      background-color: rgba(0, 191, 255, 0.1);
      box-shadow: 0 0 10px #00bfff;
    }

    body {
      background-image: url('fondo.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
       
     .video {
       text-align:center;
      
}
  </style>

</head>
<body background="fondo.jpg">

  <marquee scrollamount="20">
    <span style="font-family: Bahnschrift; color: white; font-size: 60px;">
      DEFINICIONES
    </span>
  </marquee>

  <br><br><br><br>

  <div style="text-align: justify; font-family: Bahnschrift; color: black;font-size: 30px; margin: 0 100px;">
    Se conoce como página Web, página electrónica o página digital a un documento digital de
    carácter multimediático (es decir, capaz de incluir audio, video, texto y sus combinaciones), adaptado a los
    estándares de la World Wide Web (WWW) y a la que se puede acceder a través de un navegador Web y una conexión activa a Internet. Se trata del formato básico de contenidos en la red.
    <br><br>
    Fuente: https://concepto.de/pagina-web/#ixzz838D5sd3U
    <br><br>
    Una página web, página electrónica, página digital, o ciberpágina es una colección de textos y elementos
    multimedia organizados por medio de un lenguaje de etiquetas (hipertexto).
  </div>
<div class = "video">
<iframe width="1204" height="677" src="https://www.youtube.com/embed/10GHKjgQIR0" title="¿Qué es HTML? bien explicado" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<marquee scrollamount="20">


   <img src="delfin.gif">
  </marquee>
 <a href="prueba 2.html">
    <img src="siguiente.png" class="imagen-boton" alt="Botón volver">
  </a>

</body>
</html>
