<!DOCTYPE html>
<html>
<head>
  <title>Pagina de prueba2</title>
 <style>
    .imagen-boton {
      width: 200px;
      height: auto;
      float: right

;
      margin: 10px;
      border: 3px solid transparent;
      border-radius: 10px;
      transition: 0.3s;
      cursor: pointer;
    }

    .imagen-boton:hover {
      border-color: #00bfff;
      background-color: rgba(0, 191, 255, 0.1);
      box-shadow: 0 0 10px #00bfff;
    }

    body {
      background-image: url('fondo.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
 
  </style>

</head>
<body background="fondo.jpg">

  <marquee scrollamount="20">
    <span style="font-family: Bahnschrift; color: white; font-size: 60px;">
      FORMULARIO
    </span>
  </marquee>

  <br><br><br><br>
  <div class = "Formulario">
   <center>
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf-xjDwBZSE0VfT73B5Na9S9OfVLH3RClaYlxX8hvLVyjvKGw/viewform?embedded=true" width="640" height="1074" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
   </center>
    </div>
     <marquee>
   <img src="delfin.gif">
  </marquee>
 <a href="index.html">
    <img src="volver.png" class="imagen-boton" alt="Botón volver">
  </a>

</body>
</html>
